{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=SEN\\SQLEXPRESS;database=PRN231Project;user=sa;password=123456"
  }
}
